# spring_practice

./: .project  Spring 練習.md  pom.xml
src/main/java/spring/: App.java  GradleApp.java  MyBean.java  MyBean2.java  MyBeanInterface.java
src/main/resources/: bean.xml
